[provider]
name=EISOO Provider
description=This provider provides data protection for applications with EISOO AnyBackup
id=e4008868-be97-492c-be41-44e50ef2e16f

bank=karbor-swift-bank-plugin

enabled=False

[swift_client]
swift_auth_url=http://127.0.0.1/identity
swift_user=demo
swift_key=password
swift_tenant_name=demo

[swift_bank_plugin]
lease_expire_window=120
lease_renew_window=100
lease_validity_window=100

[eisoo_client]
eisoo_endpoint=https://172.17.238.11:9801
eisoo_app_id=MTQ3NzAyMDg0MC41OQ==
eisoo_app_secret=OEVBM0IyQkQ3OEZGMDIxNTFGRUVDRjMwOTIzM0IyQ0M=
