[provider]
name = OS Infra Provider with volume snapshot plugin
description = This provider uses OpenStack's own services (swift, cinder) as storage
id = 90d5bfea-a259-41e6-80c6-dcfcfcd9d827

plugin=karbor-volume-snapshot-plugin
bank=karbor-swift-bank-plugin

enabled=True

[swift_client]
swift_auth_url=http://127.0.0.1/identity
swift_user=demo
swift_key=password
swift_tenant_name=demo

[swift_bank_plugin]
lease_expire_window=120
lease_renew_window=100
lease_validity_window=100
