[provider]
name = OS Infra Provider with S3 compatible storage bank
description = This provider uses S3 compatible storage as the bank of karbor
id = c8e52e4d-0479-43e0-b1a1-318c86798cb8

plugin=karbor-volume-protection-plugin
plugin=karbor-image-protection-plugin
plugin=karbor-server-protection-plugin
bank=karbor-s3-bank-plugin

enabled=False

[s3_client]
s3_endpoint=http://127.0.0.1:7480
s3_access_key=demo
s3_secret_key=password

[s3_bank_plugin]
lease_expire_window=600
lease_renew_window=120
lease_validity_window=100
bank_s3_object_bucket=karbor
bank_s3_lease_bucket=lease