botocore>=1.0.0
pbr!=2.1.0,>=2.0.0
Babel!=2.4.0,>=2.3.4
croniter>=0.3.4
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
greenlet>=0.3.2
icalendar>=3.10
keystoneauth1>=3.1.0
keystonemiddleware>=4.12.0
python-manilaclient>=1.12.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.concurrency>=3.8.0
oslo.context>=2.14.0
oslo.db>=4.24.0
oslo.log>=3.22.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.middleware>=3.27.0
oslo.policy>=1.23.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.service>=1.10.0
oslo.versionedobjects>=1.17.0
Paste
PasteDeploy>=1.5.0
python-glanceclient>=2.8.0
python-novaclient>=9.0.0
python-cinderclient>=3.1.0
python-troveclient>=2.2.0
requests>=2.14.2
Routes>=2.3.1
python-neutronclient>=6.3.0
six>=1.9.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
taskflow>=2.7.0
WebOb>=1.7.1
oslo.i18n!=3.15.2,>=2.1.0
python-swiftclient>=3.2.0
python-karborclient>=0.6.0
abclient>=0.2.3
