#############
# OpenStack #
#############

[composite:osapi_karbor]
use = egg:Paste#urlmap
/: apiversions
/v1: openstack_karbor_api_v1

[composite:openstack_karbor_api_v1]
use = call:karbor.api.middleware.auth:pipeline_factory
noauth = request_id faultwrap noauth apiv1
keystone = request_id faultwrap authtoken keystonecontext apiv1

[filter:request_id]
paste.filter_factory = oslo_middleware:RequestId.factory

[filter:faultwrap]
paste.filter_factory = karbor.api.middleware.fault:FaultWrapper.factory

[filter:catch_errors]
paste.filter_factory = oslo_middleware:CatchErrors.factory

[filter:noauth]
paste.filter_factory = karbor.api.middleware.auth:NoAuthMiddleware.factory

[filter:keystonecontext]
paste.filter_factory = karbor.api.middleware.auth:KarborKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[app:apiversions]
paste.app_factory = karbor.api.versions:Versions.factory

[app:apiv1]
paste.app_factory = karbor.api.v1.router:APIRouter.factory
