[provider]
name = OS Infra Provider
description = This provider uses OpenStack's own services (swift, cinder) as storage
id = cf56bd3e-97a7-4078-b6d5-f36246333fd9

plugin=karbor-volume-protection-plugin
plugin=karbor-image-protection-plugin
plugin=karbor-server-protection-plugin
plugin=karbor-share-protection-plugin
plugin=karbor-network-protection-plugin
plugin=karbor-database-protection-plugin
bank=karbor-swift-bank-plugin

enabled=True

[swift_client]
swift_auth_url=http://127.0.0.1/identity
swift_user=demo
swift_key=password
swift_tenant_name=demo

[swift_bank_plugin]
lease_expire_window=120
lease_renew_window=100
lease_validity_window=100
